LLAMA_CLOUD_API_KEY = llx-rsH0NZzugWMcnNXOh5tZJEPgNWjw1B4B2ghuPan1rOZ3hSoT
GOOGLE_API_KEY = AIzaSyC56S1MYkZKfUDRatEqTNTw6V8OYhba-jw
CHROMA_PERSIST_DIR = ./chroma_db

# Document processing settings
CHUNK_SIZE = 512
CHUNK_OVERLAP = 50

# Embedding settings
EMBEDDING_MODEL = all-MiniLM-L6-v2

# LLM Model settings
LLM_MODEL = gemini-1.5-flash
